\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{1}{{1}{1}{Q.\ref {1} - Q.\ref {5} carry one mark each}{Item.1}{}}
\newlabel{5}{{5}{1}{Q.\ref {1} - Q.\ref {5} carry one mark each}{Item.21}{}}
\newlabel{6}{{6}{2}{Q.\ref {6} - Q.\ref {10} carry two marks each}{Item.26}{}}
\newlabel{10}{{10}{2}{Q.\ref {6} - Q.\ref {10} carry two marks each}{Item.46}{}}
\newlabel{2s1}{{11}{3}{Q.\ref {2s1} - Q.25 carry one mark each}{Item.51}{}}
\gdef \@abspage@last{3}
