\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-1.9-6}{{0}{1}{Variables Used}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Parabola and the line}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{0.1}{3}{Parabola and the line}{figure.caption.2}{}}
\gdef \@abspage@last{3}
