\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{6}{{6}{1}{Q.\ref {6} - Q.\ref {10} carry two marks each}{Item.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{7}{{7}{2}{\relax }{table.caption.2}{}}
\newlabel{10}{{10}{2}{Q.\ref {6} - Q.\ref {10} carry two marks each}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{10fig}{{10.1}{3}{\relax }{figure.caption.3}{}}
\newlabel{1a}{{11}{3}{Q.\ref {1a} - Q.25 carry one mark each}{Item.39}{}}
\gdef \@abspage@last{4}
