\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solution}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Variables Used}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Variables Used}}}
\newlabel{table}{{1}{4}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Variables Used}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{General equation of a Conic in Matrix form}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{General equation of a Conic in Matrix form}}}
\@writefile{snm}{\beamer@slide {gen_eq}{5}}
\newlabel{gen_eq}{{3.1}{5}{General equation of a Conic in Matrix form}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {v_eq}{5}}
\newlabel{v_eq}{{3.2}{5}{General equation of a Conic in Matrix form}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{5/5}{General equation of a Conic in Matrix form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Parameters for given parabola}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Parameters for given parabola}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{6/6}{Parameters for given parabola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Matrix Parameters of given Parabola}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{Matrix Parameters of given Parabola}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{7/7}{Matrix Parameters of given Parabola}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Line Parameters}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{8}{Line Parameters}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{8/8}{Line Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Points of Intersection}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{9}{Points of Intersection}}}
\@writefile{snm}{\beamer@slide {intersection}{9}}
\newlabel{intersection}{{3.14}{9}{Points of Intersection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kappai}{9}}
\newlabel{kappai}{{3.15}{9}{Points of Intersection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val_kappa}{9}}
\newlabel{val_kappa}{{3.16}{9}{Points of Intersection}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{9/9}{Points of Intersection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Calculating Area}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{10}{Calculating Area}}}
\@writefile{snm}{\beamer@slide {final}{10}}
\newlabel{final}{{3.17}{10}{Calculating Area}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{10/10}{Calculating Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{11/11}{Calculating Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{12/12}{Calculating Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{12/13}{Calculating Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{12/14}{Calculating Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{15/15}{Calculating Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{15/16}{Calculating Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{15/17}{Calculating Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{15/18}{Calculating Area}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2CCE16E66E02D3B011E829604F78BE32C89F7AE7C8039ED61D94BD00560779A0.pygtex,
  C94FFDD714AB9807A8B8B7835032410E99723D115E433ECCA3D4C54CD3DA1A20.pygtex}
\gdef \@abspage@last{18}
