\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Variables Used}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Variables Used}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{General equation of a Conic in Matrix form}}
\headcommand {\slideentry {3}{2}{1}{5/5}{General equation of a Conic in Matrix form}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Parameters for given parabola}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Parameters for given parabola}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{Matrix Parameters of given Parabola}}
\headcommand {\slideentry {3}{4}{1}{7/7}{Matrix Parameters of given Parabola}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{8}{Line Parameters}}
\headcommand {\slideentry {3}{5}{1}{8/8}{Line Parameters}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{9}{Points of Intersection}}
\headcommand {\slideentry {3}{6}{1}{9/9}{Points of Intersection}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{10}{Calculating Area}}
\headcommand {\slideentry {3}{7}{1}{10/10}{Calculating Area}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {4}{Plot}{11}{Plot}{0}}
\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {5}{Codes}{12}{Codes}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{C code}}
\headcommand {\slideentry {5}{1}{1}{12/12}{C code}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{1}{1}{12/13}{C code}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {5}{1}{1}{12/14}{C code}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{15}{Python Code}}
\headcommand {\slideentry {5}{2}{1}{15/15}{Python Code}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{2}{1}{15/16}{Python Code}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {5}{2}{1}{15/17}{Python Code}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {5}{2}{1}{15/18}{Python Code}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {18}}
