\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{53}{{1}{1}{Statement for Linked Answer Questions \ref {52} and \ref {53}:}{Item.1}{}}
\newlabel{54}{{2}{1}{Statement for Linked Answer Questions \ref {54} and \ref {55}:}{Item.6}{}}
\newlabel{55}{{3}{1}{Statement for Linked Answer Questions \ref {54} and \ref {55}:}{Item.11}{}}
\newlabel{56}{{4}{1}{Q.\ref {56} - Q.\ref {60} carry one mark each}{Item.16}{}}
\newlabel{60}{{8}{2}{Q.\ref {56} - Q.\ref {60} carry one mark each}{Item.36}{}}
\newlabel{61}{{9}{2}{Q.\ref {61} - Q.\ref {65} carry two marks each}{Item.41}{}}
\newlabel{65}{{13}{3}{Q.\ref {61} - Q.\ref {65} carry two marks each}{Item.61}{}}
\gdef \@abspage@last{3}
