\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{youtubeeig}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are Eigenvalues?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms to calculate Eigenvalues}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lanczos Algorithm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lanczos Algorithm}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Iteration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Power Iteration}}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi Method}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Jacobi Method}}{4}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Divide and Conquer Algorithm}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Divide and Conquer Algorithm}}{4}{algorithm.4}\protected@file@percent }
\citation{youtubeQR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Folded Spectrum Method}{5}{subsection.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Jacobi Method}}{5}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}QR Algorithm : A Suitable Choice}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces QR Algorithm}}{6}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposition Methods}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gram-Schmidt Process}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Householder Reflections}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps:}{6}{section*.6}\protected@file@percent }
\citation{libretexts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Givens Rotations}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{7}{subsection.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{youtubeeig}{{1}{}{{}}{{}}}
\bibcite{youtubeQR}{{2}{}{{}}{{}}}
\bibcite{libretexts}{{3}{}{{}}{{}}}
\bibcite{Wikipedia}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Handling Complex Eigenvalues in the case of Real Entries:}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
