\contentsline {section}{\numberline {1}What are Eigenvalues?}{2}{section.1}%
\contentsline {section}{\numberline {2}Algorithms to calculate Eigenvalues}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lanczos Algorithm}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Power Iteration}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Jacobi Method}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Divide and Conquer Algorithm}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Folded Spectrum Method}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}QR Algorithm : A Suitable Choice}{5}{section.3}%
\contentsline {paragraph}{}{5}{section*.2}%
\contentsline {paragraph}{}{5}{section*.3}%
\contentsline {paragraph}{}{5}{section*.4}%
\contentsline {subsection}{\numberline {3.1}Decomposition Methods}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Gram-Schmidt Process}{6}{subsubsection.3.1.1}%
\contentsline {paragraph}{Steps:}{6}{section*.5}%
\contentsline {subsubsection}{\numberline {3.1.2}Householder Reflections}{6}{subsubsection.3.1.2}%
\contentsline {paragraph}{Steps:}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {3.1.3}Givens Rotations}{7}{subsubsection.3.1.3}%
\contentsline {paragraph}{Steps:}{7}{section*.7}%
\contentsline {subsection}{\numberline {3.2}Implementation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Handling Complex Eigenvalues in the case of Real Entries:}{7}{subsection.3.3}%
\contentsline {paragraph}{}{8}{section*.8}%
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}%
