\begin{thebibliography}{1}

\bibitem{youtubeeig}
3Blue1Brown.
\newblock Eigenvectors and eigenvalues | chapter 14, essence of linear algebra,
  2016.
\newblock \href{https://youtu.be/PFDu9oVAE-g?si=KTFYRAYWG5nLKk-6}{visit}.

\bibitem{youtubeQR}
Martijn Anthonissen.
\newblock Qr algorithm for computing eigenvalues, 2021.
\newblock \href{https://youtu.be/BfGAmw9qKsM?si=-SVCB4KBopvWzoUL}{visit}.

\bibitem{libretexts}
Dan Margalit and Joseph Rabinoff.
\newblock Complex eigenvalues.
\newblock
  \href{https://math.libretexts.org/Bookshelves/Linear_Algebra/Interactive_Linear_Algebra_(Margalit_and_Rabinoff)/05\%3A_Eigenvalues_and_Eigenvectors/5.04\%3A_Complex_Eigenvalues}{visit}.

\bibitem{Wikipedia}
{Wikipedia contributors}.
\newblock Eigenvalue algorithm - iterative algorithms, 2024.
\newblock
  \href{https://en.wikipedia.org/wiki/Eigenvalue_algorithm#Iterative_algorithms}{visit}.

\end{thebibliography}
