\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{1}{{1}{1}{Q.\ref {1} - Q.\ref {5} carry one mark each}{Item.1}{}}
\newlabel{5}{{5}{1}{Q.\ref {1} - Q.\ref {5} carry one mark each}{Item.21}{}}
\newlabel{6}{{6}{2}{Q.\ref {6} - Q.\ref {10} carry two marks each}{Item.26}{}}
\newlabel{10}{{10}{3}{Q.\ref {6} - Q.\ref {10} carry two marks each}{Item.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{11}{{11}{6}{Q.\ref {11} - Q.25 carry one mark each}{Item.51}{}}
\gdef \@abspage@last{7}
